<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Archive of Bible study talks presented at Sojourn East Women's Ministry</title>
		<style>
		    .hidden { display: none; }
		    #error { color: red; }
            #login { text-align: center; }
        </style>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
	    
	    <div id="login">
                <form onsubmit="return checkPassword()">
                <h3>Enter password:</h3>
                <div>
                        <input id="password" type="password" />
                        <br>
                        <button>Sign In</button>
                </div>
                <div id="error" class="hidden">Incorrect. Please try again.</div>
                </form>
        </div>
        
	    <div id="content" class="hidden">
		    <section class="section">
			<div class="container">
				<h1>HearSojournWomen</h1>
				<p>Archive of talks, presented at Sojourn East Women's Ministry</p>
			</div>
		</section>
		    <section class="section">
			<div class="container">
				<div class="series">
					<h3 class="title">God of Creation</h3>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 6</span>
							<span class="presenter">Brooke Malko</span>
							<span class="date">Oct 15, 2018</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" onclick="event.preventDefault(); playtrack('God of Creation Week 6 - Brooke Malko 10.15.18.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 5</span>
							<span class="presenter">Juli Gibson</span>
							<span class="date">Oct 10, 2018</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" onclick="event.preventDefault(); playtrack('God of Creation Week 5 - Juli Gibson 10.10.18.mp3')">
									<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 4</span>
							<span class="presenter">Lisa Derhake</span>
							<span class="date">Oct 03, 2018</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn"
							onclick="event.preventDefault(); 
							playtrack('God of Creation Week 4 - Lisa Derhake 10.03.18.mp3')">
									<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 3</span>
							<span class="presenter">Brooke Malko</span>
							<span class="date">Sept 26, 2018</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn"
							onclick="event.preventDefault(); 
							playtrack('God of Creation Week 3 - Brooke Malko 09.26.18.mp3')">
									<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 2</span>
							<span class="presenter">Tracy Cornish</span>
							<span class="date">Sept 19, 2018</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn"
							onclick="event.preventDefault(); 
							playtrack('God of Creation Week 2 - Tracy Cornish 09.19.18.mp3')">
									<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 1</span>
							<span class="presenter">Lisa Derhake</span>
							<span class="date">Sept 10, 2018</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn"
							onclick="event.preventDefault(); 
							playtrack('God of Creation Week 1 - Lisa Derhake 09.10.18.mp3')">
									<span>Play</span> 
							</a>
						</div>
					</div>
				</div>

				<div class="series">
						<h3 class="title">Psalms</h3>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 12</span>
								<span class="presenter">Brooke Malko</span>
								<span class="date">Apr 18, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 12 - Brooke Malko 04.18.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 11</span>
								<span class="presenter">Lisa Derhake</span>
								<span class="date">Apr 11, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 11 - Lisa Derhake 4.11.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 10</span>
								<span class="presenter">Juli Gibson</span>
								<span class="date">Mar 28, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 10 - Juli Gibson 3.28.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 10 (Monday Night)</span>
								<span class="presenter">Lyndsay Magar</span>
								<span class="date">Mar 26, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 10 - Monday Night - Lyndsay Magar 3.26.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 9</span>
								<span class="presenter">Abby Thistleton</span>
								<span class="date">Mar 21, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 9 - Abby Thistleton -  3.21.2018.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 9 (Monday Night)</span>
								<span class="presenter">Amy Simpson</span>
								<span class="date">Mar 19, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 9 - Monday Night - Amy Simpson 3.19.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 8</span>
								<span class="presenter">Brooke Malko</span>
								<span class="date">Mar 14, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 8 - Brooke Malko - 3.14.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 7</span>
								<span class="presenter">Tracy Cornish</span>
								<span class="date">Mar 7, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Palms Lesson 7 - Tracy Cornish - 3.7.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 6</span>
								<span class="presenter">Lisa Derhake</span>
								<span class="date">Feb 28, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 6 - Lisa Derhake 2.28.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 6 (Monday Night)</span>
								<span class="presenter">Jackie Lopina</span>
								<span class="date">Feb 26, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 6 - Monday Night - Jackie Lopina 2.26.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 5</span>
								<span class="presenter">Julie Gibson</span>
								<span class="date">Feb 21, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 5 - Julie Gibson 2.21.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 5 (Monday Night)</span>
								<span class="presenter">Smitha Bullock</span>
								<span class="date">Feb 19, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 5 - Monday Night - Smitha Bullock 2.19.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 4</span>
								<span class="presenter">Nora Allision</span>
								<span class="date">Feb 14, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 4 - Nora Allision 2.14.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 3</span>
								<span class="presenter">Brooke Malko</span>
								<span class="date">Feb 7, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 3 - Brooke Malko 02.07.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 2</span>
								<span class="presenter">Tracy Cornish</span>
								<span class="date">Jan 31, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 2 - Tracy Cornish 1.31.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 2 (Monday Night)</span>
								<span class="presenter">Jackie Lopina</span>
								<span class="date">Jan 29, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 2 - Monday Night - Jackie Lopina 1.29.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						<div class="item">
							<div class="image">
								<img class="no-img" src=""/>
							</div>
							<div class="details">
								<span class="lesson">Lesson 1</span>
								<span class="presenter">Lisa Derhake</span>
								<span class="date">Jan 24, 2018</span>
							</div>
							<div class="select">
								<a href="#" class="play-btn" 
								onclick="event.preventDefault(); 
								playtrack('Psalms Lesson 1 Intro - Lisa Derhake 1.24.18.mp3')">
									<span>Play</span> 
								</a>
							</div>
						</div>
						
				</div>

				<div class="series">
					<h3 class="title">Colossians</h3>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 9</span>
							<span class="presenter">Juli Gibson</span>
							<span class="date">Nov 11, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('Colossians Lesson 9 Juli Gibson 11.8.17.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 8</span>
							<span class="presenter">Tracy Cornish</span>
							<span class="date">Nov 1, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('Colossians Lesson 8 Tracy Cornish 11.1.17.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 7</span>
							<span class="presenter">Lisa Derhake</span>
							<span class="date">Oct 20, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('Colossians Lesson 7 Lisa Derhake 10.20.17.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 6</span>
							<span class="presenter">Brooke Malko</span>
							<span class="date">Oct 18, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('Colossians Lesson 6 Brooke Malko 10.18.17.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 5</span>
							<span class="presenter">Juli Gibson</span>
							<span class="date">Oct 11, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('Colossians Lesson 5 Juli Gibson 10.11.17.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 4</span>
							<span class="presenter">Lisa Derhake</span>
							<span class="date">Oct 4, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('Colossians Lesson 4-Lisa Derhake 10.4.17.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 1</span>
							<span class="presenter">Lisa Derhake</span>
							<span class="date">Sep 13, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('Colossians Lesson 1 Intro-Lisa Derhake 9.13.17.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
				</div>

				<div class="series">
					<h3 class="title">Mark</h3>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 16</span>
							<span class="presenter">Abby Thistleton</span>
							<span class="date">Apr 26, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('04.26.2017 Lesson 16 Abby Thistleton.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 15</span>
							<span class="presenter">Brooke Malko</span>
							<span class="date">Apr 19, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('04.19.2017 Study 15 Brooke Malko.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 14</span>
							<span class="presenter">Lisa Derhake</span>
							<span class="date">Apr 12, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('4.12.17 Study 14 Lisa Derhake.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 13</span>
							<span class="presenter">Juli Gibson</span>
							<span class="date">Mar 29, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('3.29.17 Lesson 13 Juli Gibson.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 12</span>
							<span class="presenter">Abby Thistleton</span>
							<span class="date">Mar 22, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('3.22.17 Lesson 12 Abby Thistleton.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 11</span>
							<span class="presenter">Jackie Lopina</span>
							<span class="date">Mar 15, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('3.15.17 Study 11 Jackie Lopina.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 10</span>
							<span class="presenter">Brooke Malko</span>
							<span class="date">Mar 8, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('3.8.17 Study 10 Brooke Malko.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 9</span>
							<span class="presenter">Abby Thistleton</span>
							<span class="date">Mar 1, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('3.1.17 Lesson 9 Abby Thistleton.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Spring Intro</span>
							<span class="presenter">Lisa Derhake</span>
							<span class="date">Feb 22, 2017</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('2.22.17 Mark Spring Intro Lisa Derhake.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 8</span>
							<span class="presenter">Abby Thistleton</span>
							<span class="date">Nov 14, 2016</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('11.14.16 Week 9 Study 8 by Abby Thistleton.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 7</span>
							<span class="presenter">Lisa Derhake</span>
							<span class="date">Nov 9, 2016</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('11.9.16 Week 8 Study 7 by Lisa Derhake.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 6 (Part 2)</span>
							<span class="presenter">Juli Gibson</span>
							<span class="date">Nov 2, 2016</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('11.2.16 Week 7 Study 6 Part 2 by Juli Gibson.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 6 (Part 1)</span>
							<span class="presenter">Juli Gibson</span>
							<span class="date">Nov 2, 2016</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('11.2.16 Week 7 Study 6 Part 1 by Juli Gibson.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 5</span>
							<span class="presenter">Jackie Lopina</span>
							<span class="date">Oct 19, 2016</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('10.19.16 week 6 Study 5 by Jackie Lopina.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 4</span>
							<span class="presenter">Abby Thistleton</span>
							<span class="date">Oct 12, 2016</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('10.12.16 Week 5 Study 4 by Abby Thistleton.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 3</span>
							<span class="presenter">Lisa Derhake</span>
							<span class="date">Oct 5, 2016</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('10.5.16 Week 4 Study 3 by Lisa Derhake.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 2</span>
							<span class="presenter">Brooke Malko</span>
							<span class="date">Sep 28, 2016</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('9.28.16 Week 3 Study 2 by Brooke Malko.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Lesson 1</span>
							<span class="presenter">Abby Thistleton</span>
							<span class="date">Sep 21, 2016</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('9.21.16 Week 2 Study 1 by Abby Thistleton.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
					<div class="item">
						<div class="image">
							<img class="no-img" src=""/>
						</div>
						<div class="details">
							<span class="lesson">Background on Mark</span>
							<span class="presenter">Lisa Derhake</span>
							<span class="date">Sep 14, 2016</span>
						</div>
						<div class="select">
							<a href="#" class="play-btn" 
							onclick="event.preventDefault(); 
							playtrack('9.14.16 Week 1 Background on Mark by Lisa Derhake.mp3')">
								<span>Play</span> 
							</a>
						</div>
					</div>
				</div>

			</div>
		</section>
    		<div class="endblock">
    			
    		</div>
		</div>
		
		<div class="player">
			<div class="container">
					<audio controls id="player"></audio>
					<a class="credit" href="https://shoutmedia.net" target="_blank">Web development by ShoutMedia.net</a>
				</div>
		</div>

		<script>

			var baseurl = "https://gitlab.com/jmalko/hearsojournwomen/raw/master/audio/";
			var player = document.getElementById("player");
		
			function playtrack(t) {
				var url = baseurl + encodeURI(t);
				player.src = url;
				player.load(url);
				player.play();
			}
			
			var login = document.getElementById("login");
            var input = document.getElementById("password");
            var error = document.getElementById("error");
            var content = document.getElementById("content");
            
            init();

	        function init() {
                if (getCookie("hswremember") == "true") {
                        authState();
                }
            }

            function checkPassword() {
                    if (input.value == "listenandlearn") {
                            authState();
                            setCookie();
                    } else {
                            error.classList.remove('hidden');
                    }
                    return false;
            }
    
            function authState() {
                    content.classList.remove('hidden');
                    login.classList.add('hidden');
            }
    
            function setCookie() {
                    var date = new Date();
                    date.setDate(date.getDate() + 30);
                    document.cookie = "hswremember=true; expires=" + date.toUTCString() + "; path=/";
            }
    
            function eraseCookie() {
                    document.cookie = "hswremember=; Max-Age=-99999999;";
            }
    
            function getCookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');
                for(var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }

		</script>
			

	</body>
</html>
